# coolweather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zy/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/zy/coolweather/: MyApplication.java
app/src/main/java/com/example/zy/coolweather/activity/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/zy/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/zy/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/zy/coolweather/service/: AutonUpdateService.java
app/src/main/java/com/example/zy/coolweather/utils/: HttpUtils.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  choose_area_item.xml  forecast.xml  forecast_item.xml  suggestion.xml  title.xml
app/src/test/java/com/example/zy/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
